body {	
  height: 100%;
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  background: linear-gradient(#111,#222);
  background-repeat: no-repeat;
  background-attachment: fixed
}
.header {
	width:100%;
	color: #fff;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 300%;
}

.header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #0000;
  padding-right:10px;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #999;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #fff;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 150%;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}